# в этой программе требуется определить что есть что
# анализировал и переводил студент 4 курса 5 группы факультета ПММ
# Воронежского государственного университета


#MPI - это стандарт на программный инструментарий для обеспечения связи между ветвями параллельного приложения

from mpi4py import MPI 
import numpy as np

comm = MPI.COMM_WORLD   # название коммуникатора, создаваемого библиотекой автоматически. 
                        #Он описывает стартовую область связи, объединяющую все процессы приложения.
                        
size = comm.Get_size() # Две информационных функции: сообщают размер группы (то есть общее количество задач, 
                       #подсоединенных к ее области связи) и порядковый номер вызывающей задачи:
rank = comm.Get_rank()

numDataPerRank = 10   # присваиваем переменной этой значение 10
data = None  # создаем пустой объект data
if rank == 0:
    data = np.linspace(1,size*numDataPerRank,numDataPerRank*size)   # здесь заполняем data 
    # when size=4 (using -n 4), data = [1.0:40.0]

recvbuf = np.empty(numDataPerRank, dtype='d') # Делаем пустой массив для дальнейших действий
comm.Scatter(data, recvbuf, root=0) # рассеиваем наш data в массивчики recvbuf по 10 элементов с помощью параллельных процессов

print('Rank: ',rank, ', recvbuf received: ',recvbuf)  # выводим сообщения на экран об полученных для каждого rank объектов.
